server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Angular routing fallback
    location / {
        try_files $uri /index.html;
    }

    # Error fallback
    error_page 404 /index.html;

    # Static assets
   location ~* \.(?:ico|css|js|mjs|pdf|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public, max-age=15724800";
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Range" always;
    add_header Access-Control-Expose-Headers "Accept-Ranges, Content-Encoding, Content-Length, Content-Range" always;
}

    # .mjs fix
    location ~* \.mjs$ {
        expires 6M;
        access_log off;
        default_type application/javascript;
        add_header Cache-Control "public, max-age=15724800";
    }

    # ✅ Add this for PDF CORS
    location ~* \.pdf$ {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Range" always;
        add_header Access-Control-Expose-Headers "Accept-Ranges, Content-Encoding, Content-Length, Content-Range" always;
        access_log off;
        expires 6M;
    }
}
